#Prolog
#Names: Isaiah Estes, Malik Conner, Gilmore Achenjang, Akram Alghazali
#Team: 3
#Section: 12
#Date: 9/26/14
from graphics import *
from math import *
def main():
    win = GraphWin("Draw a Triangle", 500, 500)
    win.setCoords(0.0, 0.0, 10.0, 10.0)
    prompt = Text(Point(5, 0.5), "Click on three points")
    prompt.draw(win)
    p1 = win.getMouse()
    p1.draw(win)
    p2 = win.getMouse()
    p2.draw(win)
    p3 = win.getMouse()
    p3.draw(win)     
    triangle = Polygon(p1,p2,p3)
    triangle.draw(win)
    c1 = Circle(p1, .1)
    c1.draw(win)
    c2 = Circle(p2, .1)
    c2.draw(win)
    c3 = Circle(p3, .1)
    c3.draw(win)
    p1x = p1.getX()
    p1y = p1.getY()
    p2x = p2.getX()
    p2y = p2.getY()
    p3x = p3.getX()
    p3y = p3.getY()
    leg1 = sqrt((p1x - p1y)**2 + (p2x - p2y)**2)
    legstring1 = str(round(leg1, 3))
    distance1 = Text(Point(5, 9.5), "Distance 1: " + legstring1)
    distance1.draw(win)
    leg2 = sqrt((p2x - p2y)**2 + (p3x - p3y)**2)
    legstring2 = str(round(leg2, 3))
    distance2 = Text(Point(5, 9.1), "Distance 2: " + legstring2)
    distance2.draw(win)    
    leg3 = sqrt((p3x - p3y)**2 + (p1x - p1y)**2)
    legstring3 = str(round(leg3, 3))
    distance3 = Text(Point(5, 8.7), "Distance 3: " + legstring3)
    distance3.draw(win) 
    total = leg1 + leg2 + leg3
    totalstring = str(round(total, 3))
    distancetotal = Text(Point(5, 8.3), "Total Distance: " + totalstring)
    distancetotal.draw(win)
    prompt.setText("Click anywhere to close")
    win.getMouse()
    win.close()
main()